<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b81a2a9de4e846818dc99054b5cc93f2" Name="Diagram1">
        <EntityTypeShape EntityType="TradingCompanyModel.tblCategory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.tblOrder" Width="1.5" PointX="2.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.tblProducer" Width="1.5" PointX="0.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.tblProduct" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.tblProvider" Width="1.5" PointX="5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.tblUser" Width="1.5" PointX="5.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TradingCompanyModel.FK_tblProduct_tblType" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_tblProduct_tblProducer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TradingCompanyModel.tblProviderProduct" Width="1.75" PointX="7.875" PointY="4" />
        <AssociationConnector Association="TradingCompanyModel.FK_tblOrder_tblProviderProduct" />
        <AssociationConnector Association="TradingCompanyModel.FK_tblProviderProduct_tblProduct" />
        <AssociationConnector Association="TradingCompanyModel.FK_tblProviderProduct_tblProvider" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>